.contact {
    padding: 5% 10%;
    background-color: #f8f9fa;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5%;
    border-radius: 10px;
   
}

.contact__title {
    font-size: 2.5rem;
    color: #1E1E2E;
}

.contact__intro {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #444;
}

.contact__grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.contact__info {
    text-align: left;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.contact__info h2 {
    color: #22D4FD;
    font-size: 1.5rem;
}

.contact__info p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.contact__info a {
    color: #22D4FD;
    text-decoration: none;
    font-weight: bold;
}

.contact__info a:hover {
    text-decoration: underline;
}

.contact__social a {
    display: block;
    font-size: 1.2rem;
    color: #22D4FD;
    text-decoration: none;
    margin: 5px 0;
}

.contact__image img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

@media (min-width: 375px) {
    .contact__grid {
        flex-direction: column;
    }
    .contact__info, .contact__image {
        width: 100%;
    }
}

@media (min-width: 750px) {
    .contact__grid {
        flex-direction: row;
    }
    .contact__info, .contact__image {
        width: 48%;
    }
}

@media (min-width: 992px) {
    .contact__title {
        font-size: 3rem;
    }
    .contact__intro {
        font-size: 1.5rem;
    }
    .contact__info h2 {
        font-size: 1.8rem;
    }
    .contact__info p, .contact__social a {
        font-size: 1.3rem;
    }
}
